# STED Simulation Configuration
# --------------------------------------------
# lambda_exc: Excitation wavelength in nm (400–700)
# lambda_sted: STED wavelength in nm (must be > lambda_exc, typically 710–850)
# NA: Numerical aperture (0.5–1.49)
# I_s: Saturation intensity (normalized) (0.1–5.0)
# I0_sted: STED beam peak intensity (normalized) (0–100)
# grid_size: Simulation grid resolution (256–1000)
# extent_nm: Physical extent of the field in nm (500–2000)

[settings]
lambda_exc = 700
lambda_sted = 850
NA = 1.3
I_s = 2
I0_sted = 25.0
grid_size = 500
extent_nm = 1000